{
  "ConnectionStrings": {
    "MonitoringDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Monitoring;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
